# MyForm.NET

./: MyForm.sln  README.md
MyForm.AngularApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MyForm.AngularApp/src/: index.html  styles.css
MyForm.AngularApp/src/app/: app.config.ts  app.css  app.html  app.routes.ts  (+2 more)
MyForm.AppHost/: AppHost.cs  MyForm.AppHost.csproj
MyForm.AppHost/Properties/: launchSettings.json
MyForm.FormApi/: FormApi.http  MyForm.FormApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyForm.FormApi/CQRS/: ICommandHandler.cs  IQueryHandler.cs
MyForm.FormApi/CQRS/Commands/: CreateSimpleFormCommand.cs  CreateSimpleFormCommandHandler.cs  DeleteSimpleFormCommand.cs  DeleteSimpleFormCommandHandler.cs
MyForm.FormApi/CQRS/Queries/: GetAllFormsQuery.cs  GetAllFormsQueryHandler.cs
MyForm.FormApi/CQRS/Results/: CreateSimpleFormResult.cs  DeleteSimpleFormResult.cs  GetAllFormsResult.cs  SimpleFormResult.cs
MyForm.FormApi/DTOs/: CreateSimpleFormRequest.cs  CreateSimpleFormRequestValidator.cs  ErrorResponse.cs  SimpleFormResponse.cs
MyForm.FormApi/Data/: MyFormDbContext.cs
MyForm.FormApi/Data/Configurations/: SimpleFormConfiguration.cs
MyForm.FormApi/Entities/: SimpleForm.cs
MyForm.FormApi/Mappings/: SimpleFormMappings.cs
MyForm.FormApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
MyForm.FormApi/Migrations/: 20251202125024_InitialCreate.Designer.cs  20251202125024_InitialCreate.cs  20251209141954_AddEntityConfiguration.Designer.cs  20251209141954_AddEntityConfiguration.cs  MyFormDbContextModelSnapshot.cs
MyForm.FormApi/Repositories/: ISimpleFormRepository.cs  SimpleFormRepository.cs
MyForm.FormApi/Services/: ISimpleFormService.cs  SimpleFormService.cs
devlog/: day01.md  day02.md  day03.md  day05.md  day06.md
(+20 files in other folders)
